<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="52.751404"
    android:viewportHeight="52.751404"
    android:tint="#FFFFFF">
  <group android:translateX="15.352579"
      android:translateY="15.596798">
      <path
          android:fillColor="#FF000000"
          android:pathData="M4,10v7h3v-7L4,10zM10,10v7h3v-7h-3zM2,22h19v-3L2,19v3zM16,10v7h3v-7h-3zM11.5,1L2,6v2h19L21,6l-9.5,-5z"/>
  </group>
</vector>
