<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3949AB</color>
    <color name="colorPrimaryDark">#F44336</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGreen">#33691e</color>



    <!--    01-09-2020-->
    <color name="colorLoginPage1">#915ce5</color>
    <color name="colorLoginPage2">#3f8fef</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlueDark">#4f7ec0</color>


</resources>
