<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/opensans_regular</item>
    </style>
    <style name="AppThemeLogin" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorLoginPage1</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorLoginPage1</item> // white
    </style>


    <style name="FullScreenDialogStyle" parent="Theme.MaterialComponents.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/colorPrimary</item>

        <!-- Set this to true if you want Full Screen without status bar -->
        <item name="android:windowFullscreen">false</item>

        <item name="android:windowIsFloating">false</item>

        <!-- This is important! Don't forget to set window background -->
        <item name="android:windowBackground">@color/colorAccent</item>

        <!-- Additionally if you want animations when dialog opening -->
        <!--<item name="android:windowEnterAnimation">@anim/slide_up</item>-->
        <!--<item name="android:windowExitAnimation">@anim/slide_down</item>-->
    </style>


    <style name="PrimaryButton" parent="Theme.MaterialComponents">
        <item name="colorButtonNormal">@color/colorPrimaryDark</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:disabledAlpha">.5</item>
    </style>

    <!-- The launcher theme. It sets the main window background to the launch_screen drawable -->
    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/launch_screen</item>
        <!-- Optional, on Android 5+ you can modify the colorPrimaryDark color to match the windowBackground color for further branding-->
        <!-- <item name="colorPrimaryDark">@android:color/white</item> -->
    </style>

    <style name="HintText" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="MyTheme.EditText" parent="Theme.AppCompat.Light">
        <!-- Cursor and Active underline color, uses colorAccent by default if not defined-->
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>



<!--    01-09-2020-->
    <style name="StyleTxtMuliBold">
        <item name="android:fontFamily">@font/muli_bold</item>
    </style>

    <style name="StyleTxtMuliBold.White">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

</resources>
