# naturalisation

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/theapp/naturalisation/: ExampleInstrumentedTest.java
app/src/full/res/drawable/: drawable_gradient_purple.xml  drawable_white_corner.xml  ic_facebook.xml  ic_google.xml
app/src/lite/res/drawable/: ic_launcher_foreground.xml
app/src/lite/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapp/naturalisation/: MyApp.java
app/src/main/java/com/theapp/naturalisation/activities/: LoginActivity.java  MainActivity.java  Security.java  StripeActivity.java
app/src/main/java/com/theapp/naturalisation/adapters/: QuestionsItemsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/theapp/naturalisation/adapters/viewholders/: AdItemViewHolder.java  QuestionsItemViewHolder.java
app/src/main/java/com/theapp/naturalisation/fragments/: DocumentsDecreeFragment.java  DocumentsFragment.java  FaqsFragment.java  JoFragment.java  PlusFragment.java  QuestionsFragment.java  SettingsFragment.java
app/src/main/java/com/theapp/naturalisation/helpers/: CategorySelector.java  CommonTools.java  DbHelper.java  FindNameResultDialog.java  FindNameThread.java  FullScreenDialog.java  ItemHelper.java  LocaleHelper.java  RetrieveFileTask.java
app/src/main/java/com/theapp/naturalisation/models/: Item.java
app/src/main/java/com/theapp/naturalisation/utils/: DataExtractor.java
app/src/main/res/drawable/: ic_keyboard_arrow_up_black_24dp.xml  launch_screen.xml
app/src/main/res/font/: muli_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_stripe.xml  card_ad.xml  card_item.xml  dialog_add_question.xml  dialog_find_name.xml  fragment_documents.xml  fragment_documents_decree.xml  fragment_faqs.xml  fragment_jo.xml  fragment_plus.xml  fragment_questions.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/theapp/naturalisation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
