<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <font
        app:font="@font/muli"
        app:fontStyle="normal"
        app:fontWeight="400" />
    <font
        app:font="@font/muli_semibold"
        app:fontStyle="normal"
        app:fontWeight="700" />
    <font
        app:font="@font/muli_bold"
        app:fontStyle="normal"
        app:fontWeight="900" />
</font-family>
