<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_questions"
        android:icon="@drawable/ic_bubble_chart_black_24dp"
        android:title="@string/menu_questions" />

    <item
        android:id="@+id/navigation_documents"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/menu_documents" />

    <item
        android:id="@+id/navigation_faqs"
        android:icon="@drawable/ic_question_answer_black_24dp"
        android:title="@string/faqs" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_all_inclusive_black_24dp"
        android:title="@string/menu_plus" />

</menu>
