<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/menu_get_full"
        android:title="@string/naturalisation_francaise_pro"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_language"
        android:title="@string/menu_language"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_terms"
        android:title="@string/termes_et_conditions"
        app:showAsAction="never" />

</menu>