<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_questions">Questions</string>
    <string name="menu_documents">Documents</string>
    <string name="menu_plus">More</string>

    <string name="category_prompt">Choose the question\'s category</string>

    <string-array name="categories_array">
        <item>Personal</item>
        <item>Republic</item>
        <item>History</item>
        <item>Culture</item>
    </string-array>
    <string name="menu_language">French Version</string>
    <string name="naturalisation_francaise_pro">French Citizenship Pro</string>
    <string name="termes_et_conditions">Terms &amp; Conditions</string>
    <string name="action_bar_title_lite">French Citizenship Lite</string>
    <string name="action_bar_title_pro">French Citizenship Pro</string>
    <string name="toast_get_pro_version">Upgrade to the Pro version to add your questions!</string>
    <string name="question">Question</string>
    <string name="response">Response</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="add_a_question">Add a Question</string>
    <string name="rate_app">Rate the App !</string>
    <string name="turn_pro">Get Your Pro App !</string>
    <string name="exit">Exit</string>
    <string name="your_question">Your Question</string>

    <!-- Rating dialog -->
    <string name="rating_title">Would you mind rating French Citizenship App?</string>
    <string name="rating_later">Maybe later :)</string>
    <string name="rating_feedback">Your feedback</string>
    <string name="rating_hint">We appreciate telling us where we can improve</string>
    <string name="rating_no">No, thanks :)</string>

    <!-- Categories -->
    <string name="republic">Republic</string>
    <string name="history">History</string>
    <string name="personal">Personal</string>
    <string name="general">General</string>
    <string name="faqs">FAQs</string>
    <string name="menu_jo">JO</string>
    <string name="family_name">Family Name</string>
    <string name="first_name">First Name</string>
    <string name="middle_name">Middle Name (Optional)</string>
    <string name="result">Result</string>
    <string name="foundText">You appear in the JO of </string>
    <string name="notfoundText">unfortunately you are still not naturalised yet ! But don\'t worry, it\'s coming soon !</string>
    <string name="congratulations">Congratulations</string>
    <string name="notyet">Not yet …</string>
    <string name="toast_get_pro_version_jo">Upgrade to the Pro version to check your JO !</string>

    <!--    01-09-2020-->
    <string name="title_sign_up" translatable="false">Sign in to start learning</string>
    <string name="title_register_facebook">Login via Facebook</string>
    <string name="title_register_google">Login via Google</string>

</resources>
